{
    "name": "bitmarshals/instant-ussd",
    "description": "Create USSD menus instantly",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Bitmarshals\\InstantUssd\\": "src/"
        }
    },
    "require": {
        "php": "^5.6 || ^7.0",
        "zendframework/zend-db": "^2.8.1",
        "zendframework/zend-eventmanager": "^2.6.3 || ^3.0.1",
        "zendframework/zend-servicemanager": "^2.7.6 || ^3.1.1",
        "zendframework/zend-http": "^2.5.4",
        "zendframework/zend-validator": "^2.9.2"
    },
    "authors": [
        {
            "name": "David Bwire",
            "email": "israelbwire@gmail.com"
        }
    ],
    "minimum-stability": "stable"
}
